html, body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  width: 100%;
}

.header {
  width: 100vw;
  height: 100vh;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 20px;
  background-size: cover; 
  background-repeat: no-repeat; 
  position: relative;
}

.navbar {
  width: 89%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;

  ul {
    display: flex; 
    list-style-type: none;
    padding: 0;
    margin: 0;

    li {
      margin-left: 20px;
      cursor: pointer;
      color:white;
      &:first-child {
        margin-left: 0;
      }
    }
  }
}

.hero {
  position: relative;
  z-index: 2;
  max-width: 800px;
}

.cta-buttons {
  display: flex;
  gap: 15px;
  margin-top: 20px;
  align-items: center;
  justify-content: center;
}

.cta-buttons button {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s ease, color 0.3s ease;

  &:hover {
    background-color: rgba(0, 255, 38, 0.9); 
    color: rgba(255, 255, 255, 0.9); 
  }
}

.buy-template {
  background-color: white;
  color: black;

  &:hover {
    background-color: #00e673; 
    color: white;
  }
}

.book-demo {
  background-color: #fff;
  color: black;
  border: 1px solid #ccc;

  &:hover {
    background-color: #e6e6e6; 
    color: black;
    border-color: #b3b3b3; 
  }
}

@media (max-width: 768px) {
  .cta-buttons {
    flex-direction: column;
    width: 100%;
  }

  .cta-buttons button {
    width: 100%;
  }
}

.menu-toggle {
  display: none;
  font-size: 24px;
  background: none;
  border: none;
  cursor: pointer;
  color: white;
  position: relative;
  z-index: 10;
}

@media (max-width: 1024px) { 
  .menu-toggle {
    display: block;
  }

  nav {
    display: none;
  }

  nav.open {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 60px;
    left: 0;
    right: 0;
    width: 100%;
    max-width: 100vw;
    background: rgba(0, 0, 0, 0.9);
    text-align: center;
    padding: 15px 0;
  }
}
